# Bluetoothlib

./: build.gradle  settings.gradle  使用说明.docx
demo/: build.gradle
demo/src/androidTest/java/com/baidu/tts/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/baidu/test/: MainActivity.java  UserCardAdapter.java  UserCardModel.java  app.java
demo/src/main/res/layout/: activity_main.xml  item_user_id_list.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/baidu/tts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libBluetooth/: README.md  build.gradle
libBluetooth/src/androidTest/java/com/baidu/tts/: ExampleInstrumentedTest.java
libBluetooth/src/main/: AndroidManifest.xml
libBluetooth/src/main/java/com/baidu/tts/: BTClient.java
libBluetooth/src/main/java/com/baidu/tts/adapter/: BluetoothDeviceAdapter.java
libBluetooth/src/main/java/com/baidu/tts/entry/: BluetoothDeviceModel.java
libBluetooth/src/main/java/com/baidu/tts/service/: BluetoothLeService.java  BluetoothManagerService.java
libBluetooth/src/main/java/com/baidu/tts/ui/: BluetoothDeviceListActivity.java
libBluetooth/src/main/java/com/baidu/tts/util/: RFIDReaderUtil.java  SoundPlayUtils.java
libBluetooth/src/main/java/com/baidu/tts/viewutil/: DialogBtnClickListener.java  DialogUtil.java
libBluetooth/src/main/res/layout/: activity_bluetooth_device.xml  item_blue_device_list.xml  view_sensing_distance.xml
libBluetooth/src/main/res/values/: strings.xml  styles.xml  values.xml
